{
  "name": "shoppping_list_node_api",
  "version": "1.0.0",
  "description": "shopping list api with node, express and mongoose",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "test:cover": "yarn test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuthomiMate/shopping-list-node-api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoDB"
  ],
  "author": "Muthomi Mate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuthomiMate/shopping-list-node-api/issues"
  },
  "homepage": "https://github.com/MuthomiMate/shopping-list-node-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "express": "^4.16.3",
    "jest": "^23.4.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.2",
    "prettier-eslint": "^8.8.2",
    "pushid": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.3"
  }
}
